struct Vec_i32 {
    ptr: *i32,
    len: i32,
    cap: i32
}

impl Vec_i32 {
    fn new() -> Vec_i32 {
        return Vec_i32(cast::<*i32>(0), 0, 0);
    }
    
    fn len(&self) -> i32 {
        return self.len;
    }
    
    fn push(&mut self, item: i32) {
        if (self.len == self.cap) {
            let mut new_cap: i32 = self.cap * 2;
            if (self.cap == 0) {
                new_cap = 4;
            }
            
            let item_size: i32 = sizeof::<i32>();
            let new_ptr: *i32 = cast::<*i32>(malloc(new_cap * item_size));
            
            if (self.cap > 0) {
                memcpy(new_ptr, self.ptr, self.len * item_size);
                free(self.ptr);
            }
            
            self.ptr = new_ptr;
            self.cap = new_cap;
        }
        
        self.ptr[self.len] = item;
        self.len = self.len + 1;
    }
    
    fn clear(&mut self) {
        self.len = 0;
    }
}

fn main() -> i32 {
    let mut v: Vec_i32 = Vec_i32::new();
    v.push(10);
    v.push(20);
    v.push(30);
    
    print(v.len());
    
    v.clear();
    print(v.len());
    
    return 0;
}
