use std::option::Option;

pub struct VecIterator<T> {
    ptr: *T,
    len: i32,
    current: i32
}

impl<T> VecIterator<T> {
     fn next(&mut self) -> Option<T> {
         if (self.current < self.len) {
             let val = self.ptr[self.current];
             self.current = self.current + 1;
             return Option::<T>::Some(val);
         }
         return Option::<T>::None;
     }
}

pub struct Vec<T> {
    ptr: *T,
    len: i32,
    cap: i32
}

impl<T> Vec<T> {
    fn new() -> Vec<T> {
        return Vec(cast::<*T>(0), 0, 0);
    }
    
    fn push(&mut self, item: T) {
        if (self.len == self.cap) {
            let mut new_cap: i32 = self.cap * 2;
            if (self.cap == 0) {
                new_cap = 4;
            }
            let item_size: i32 = sizeof::<T>();
            let new_ptr: *T = cast::<*T>(malloc(new_cap * item_size));
            if (self.cap > 0) {
                memcpy(new_ptr, self.ptr, self.len * item_size);
            }
            self.ptr = new_ptr;
            self.cap = new_cap;
        }
        self.ptr[self.len] = item;
        self.len = self.len + 1;
    }
    
    
    fn iter(&self) -> VecIterator<T> {
        return VecIterator(self.ptr, self.len, 0);
    }

    fn len(&self) -> i32 {
        return self.len;
    }

    fn clear(&mut self) {
        self.len = 0;
    }

    fn get(&self, index: i32) -> Option<T> {
        if (index < 0) { return Option::<T>::None; }
        if (index >= self.len) { return Option::<T>::None; }
        return Option::<T>::Some(self.ptr[index]);
    }

    fn set(&mut self, index: i32, item: T) {
        if (index >= 0) {
            if (index < self.len) {
                self.ptr[index] = item;
            }
        }
    }

    fn pop(&mut self) -> Option<T> {
        if (self.len == 0) { return Option::<T>::None; }
        self.len = self.len - 1;
        return Option::<T>::Some(self.ptr[self.len]);
    }
}
